/* ===================================================================
Start: Hero Section
=================================================================== */
.hero{
  &-section {
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 175px 0;
    position: relative;

    .btn-scroll {
      color: $white;
      font-family: $font-family-sub-heading;
      font-size: $font-size-sm;
      letter-spacing: 2.1px;
      text-transform: uppercase;
      position: absolute;
      bottom: 1.875rem;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.6s ease-in-out;

      &:hover {
        color: $gray-200;
        padding-top: 0.5rem;
      }
    }
  }

  &-content {
    position: relative;
    padding: 1.75rem 2.375rem 2.375rem 4.875rem; //28px 38px 38px 78px
    background-color: $info;
    border-radius: 0 3rem 3rem 0;
    display: inline-block;

    @include media(down, $breakpoint-md) {
      // padding: ;
    }

    &-text {
      font-family: $font-family-sub-heading;
      font-size: 1.125rem; //18px
      font-weight: $fw-regular;
      margin: 1.5rem 0 2rem;
    }

    .icon {
      position: absolute;
      left: 0;
      top: 65px;
      font-size: 112px;
    }
  }
}

/* ===================================================================
Start: Product Slider
=================================================================== */
.product-slider {
  padding-top: 75px;

  @include media(down, $breakpoint-md) {
    padding-top: 2.5rem;
  }

  &-wrap {
    width: calc(100vw - 130px);
    // padding-bottom: 75px;

    @include media(down, $breakpoint-md) {
      width: calc(100vw - 80px);
    }
  }

  &-item {
    margin: 50px 0 75px;
  }
}

/* ===================================================================
Start: Ultimate Brew Guide
=================================================================== */
.ultimate-brew-guide {
  padding: 154px 0 80px;

  @include media(down, $breakpoint-md) {
    padding: 40px 0;
  }

  .ultimate-img {
    position: relative;

    &-seal {
      position: absolute;
      right: -3.7rem;
      top: -3.8rem;
      z-index: 2;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -1.5rem;
      right: -1rem;
      width: 630px;
      height: 500px;
      background-color: $secondary;
      z-index: 0;
    }

    &-main {
      position: relative;
      z-index: 1;
    }
  }
}

/* ===================================================================
Start: Real Life Section
=================================================================== */
.real-life-section {
  background-color: $gray-400;
  padding: 68px 0 54px;

  @include media(down, $breakpoint-md) {
    padding: 2.5rem 0;
  }

  .grid {
    display: grid;
    grid-gap: 30px;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;

    .item {
      // grid-column-start: auto;
      // grid-row-start: auto;

      &-1 {
        grid-column: 1/4;
        grid-row: 1/4;

        .item__details {
          padding-top: 1.25rem;
        }
      }
      &-2 {
        grid-column: 4/9;
        grid-row: 1/3;
        
        .item__details {
          padding-top: 1.25rem;
        }
      }
      &-3 {
        grid-column: 9/12;
        grid-row: 1/4;
        z-index: 1;
        
        .item__details {
          padding-top: 1.25rem;
        }
      }
      &-4 {
        grid-column: 12/12;
        grid-row: 1/2;
      }
      &-5 {
        grid-column: 1/5;
        grid-row: 4/6;
      }
      &-6 {
        grid-column: 4/7;
        grid-row: 3/6;
      }
      &-7 {
        grid-column: 8/13;
        grid-row: 3/6;
      }

      // &--medium {
      //   grid-row-end: span 2;
      // }
    
      // &--large {
      //   grid-row-end: span 3;
      // }
    
      // &--full {
      //   grid-column-end: auto;
    
      //   @media screen and (min-width: 768px) {
      //     grid-column: 1/-1;
      //     grid-row-end: span 2;
      //   }
      // }
    }
  }

}